[uwsgi]

module 		= billsplitter.wsgi

http-socket	= 8001

chdir		= /home/gomeow/billsplitter/

master 		= true
processes 	= 10
socket 		= /tmp/billsplitter.sock
chmod-socket 	= 664
vacuum 		= true
post-buffering	= 8192

die-on-term	= true
#logto		= /var/log/uwsgi/%n.log
#virtualenv	= /home/gomeow/.env/billsplitter
